/* 
 Jesse James 
 3-2-2013 
 VFW Project 4 1302 
*/

/*Universal*/
label {
	font-weight: bold;
	font-size:20px;
}
select {
	margin-bottom:10px;
}
input {
	margin-bottom:10px;
}
textarea {
	margin:10px;
}
/*index.html*/
h1 {
	border:dashed black 1px;
	width:300px;
	border-radius: 15px;
	padding: 10px;
	background-image: -webkit-linear-gradient(top right, #00A3EF 0%, #00618F 100%);
}
p {
	border: dashed black 1px;
	width: 300px;
	border-radius: 15px;
	padding: 10px;
	background-image: -webkit-linear-gradient(top right, #00A3EF 0%, #00618F 100%);
}
#indexButton {
	-moz-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	-webkit-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #84bbf3;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}
#indexButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}
#indexButton:active {
	position:relative;
	top:1px;
}
/*additem.html*/
/*Header*/
#addGameReview {
	font-family: "MS Serif", "New York", serif;
	color:#FFF;
	background-image: -webkit-linear-gradient(top right, #00A3EF 0%, #00618F 100%);
	width: 300px;
	border: 2px dashed black;
	padding:5px;
	border-radius: 15px;
}
/*Body*/
/*Button Styles*/
#submitButton {
	-moz-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	-webkit-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #84bbf3;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}
#submitButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}
#submitButton:active {
	position:relative;
	top:1px;
}
#editEntry {
	-moz-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	-webkit-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:14px;
	font-weight:bold;
	padding:3px 12px;
	text-decoration:none;
	margin-left:30px;
}
#editEntry:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}
#editEntry:active {
	position:relative;
	top:1px;
}
#deleteEntry {
	-moz-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	-webkit-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:14px;
	font-weight:bold;
	padding:3px 12px;
	text-decoration:none;
}
#deleteEntry:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}
#deleteEntry:active {
	position:relative;
	top:1px;
}
#displayData {
	-moz-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	-webkit-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}
#displayData:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}
#displayData:active {
	position:relative;
	top:1px;
}
#clearData {
	-moz-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	-webkit-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}
#clearData:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}
#clearData:active {
	position:relative;
	top:1px;
}
#back {
	-moz-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	-webkit-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}
#back:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}
#back:active {
	position:relative;
	top:1px;
}
#clearData2 {
	-moz-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	-webkit-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	margin-left:20px;
}
#clearData2:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}
#clearData2:active {
	position:relative;
	top:1px;
}
#editButton {
	-moz-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	-webkit-box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	box-shadow:inset 0px -12px 8px -3px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}
#editButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}
#editButton:active {
	position:relative;
	top:1px;
}
body {
	background-color: #CCC;
	color:#FFF;
}
.gameReviewFormChange {
	-webkit-animation: half-flip 1s;	
}
fieldset {
	background-image: -webkit-linear-gradient(top right, #FFFFFF 0%, #00A3EF 100%);
	width: 300px;
	border: 2px dashed black;
	border-radius: 15px;
}
legend {
	border: 1px solid black;
	background-image: -webkit-linear-gradient(top right, #00A3EF 0%, #00618F 100%);
	font-size:24px;
	font-weight:bold;
	padding:5px;
	border-radius: 15px;
}
#addItemForm {
	border: 1px solid black;
	background-image: -webkit-linear-gradient(top right, #00A3EF 0%, #00618F 100%);
	border-radius: 10px;
}
#gameCatergory {
	display: block;
}
#gameName {
	display: block;
}
#gamePublisher {
	display: block;
}
#consoleList {
	list-style-type:none;
}
#gameConsole {
	font-size: 20px;
	font-weight: bold;
}
#xbox360 {
	margin-bottom: 1px;
}
.xbox360 {
	font-weight:normal;
	font-size:16px;
	margin-bottom: 1px;
}
#ps3 {
	margin-bottom: 1px;
}
.ps3 {
	font-weight:normal;
	font-size:16px;
	margin-bottom: 1px;
}
#wii {
	margin-bottom: 1px;
}
.wii {
	font-weight:normal;
	font-size:16px;
	margin-bottom: 1px;
}
.displayDataList {
	border: 1px dashed black;
	background-image: -webkit-linear-gradient(top right, #00A3EF 0%, #00618F 100%);
	width: 300px;
	font-size:20px;
	font-weight:bold;
	list-style:none;
	border-radius: 10px;
}
/*Displayed Data*/
.image {
	max-height:100px;
	max-width:100px;
}
.catergory {
	margin-bottom: 5px;
}
.name {
	margin-bottom: 5px;
}
.publisher {
	margin-bottom: 5px;
}
.release {
	margin-bottom: 5px;
}
.rate {
	margin-bottom: 5px;
}
.console {
	margin-bottom: 5px;
}
.comments {
	margin-bottom: 5px;
}
/*Footer*/
a:link {
	color: #00C;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #30C;
}
a:hover {
	text-decoration: none;
	color: #306;
}
a:active {
	text-decoration: underline;
	color: #00C;
}
#gameRating {
	width: 200px;
	height: 17px;
	position: relative;
	margin-bottom: 10px;
	margin-top: 30px;
	background: #10171D;
	border-radius: 40px;
	-webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
}
#gameRating .bar {
	width: 188px;
	height: 5px;
	background: #333;
	position: relative;
	top: -4px;
	left: 4px;
	background: -webkit-linear-gradient(top right, #FFFFFF 0%, #00A3EF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d2e38', endColorstr='#2b4254',GradientType=1 );
	border-radius: 40px;
}
#gameRating .highlight {
	height: 2px;
	position: absolute;
	width: 188px;
	top: 6px;
	left: 6px;
	border-radius: 40px;
	background: rgba(255, 255, 255, 0.25);
}
input[type="range"] {
	-webkit-appearance: none;
	background-color: black;
	height: 2px;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	position: relative;
	top: 0px;
	z-index: 1;
	width: 11px;
	height: 11px;
	cursor: pointer;
	-webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
	border-radius: 40px;
	background-image: -webkit-linear-gradient(top right, #00A3EF 0%, #00618F 100%);
}
input[type="range"]:hover ~ #rangevalue,input[type="range"]:active ~ #rangevalue {
	filter: alpha(opacity=100);
	opacity: 1;
	top: -75px;
}
#rangevalue {
	color: white;
	font-size: 10px;
	text-align: center;
	font-family:  Arial, sans-serif;
	display: block;
	color: #fff;
	margin: 20px 0;
	position: relative;
	left: 39.5%;
	padding: 6px 12px;
	border: 1px solid black;
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2), 0px 2px 4px 0px rgba(0,0,0,0.4);
	background: -webkit-linear-gradient(top right, #00A3EF 0%, #00618F 100%);
	border-radius: 20px;
	width: 18px;
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.5s ease;
	top: -95px;
}