<!DOCTYPE html>

<!-- Jesse James -->
<!-- 2-4-2013 -->
<!-- VFW Project 1 1302 -->

<html>
	<head>
    	<meta charset="utf-8" />
    	<meta name="description" content="Video game review welcome page" />
    	<meta name="robots" content="noindex, nofollow" />
    	<meta name="viewport" content="user-scalable=no, width=device-width" />
    	<meta name="viewport" content="target-densitydpi=device-dpi" />
    	<meta name="HandheldFriendly" content="True" />
    	<meta name="MobileOpimized" content="320" />
    	<title>Video Game Review's</title>
    </head>
    <body>
    	<h1>Video Game Reviews</h1>
        <p>This app will allow you to input reviews for your favorite games from various websites.</p>
        <p>To start click the link below!</p>
        <p><a href="additem.html">Add Review</a></p>
    </body>
</html>