<!DOCTYPE html>

<!-- Jesse James -->
<!-- 3-2-2013 -->
<!-- VFW Project 4 1302 -->

<html>
	<head>
    	<meta charset="utf-8" />
    	<meta name="description" content="Video game review welcome page" />
    	<meta name="robots" content="noindex, nofollow" />
    	<meta name="viewport" content="user-scalable=no, width=device-width" />
    	<meta name="viewport" content="target-densitydpi=device-dpi" />
    	<meta name="HandheldFriendly" content="True" />
    	<meta name="MobileOpimized" content="320" />
    	<title>Video Game Review's</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>
    <body>
    	<h1>Video Game Reviews</h1>
        <p>
        	This app will allow you to input reviews for your favorite games from various websites.
        	<br><br>To start click the link below!
            <br><br><a href="additem.html" value="Add Review" id="indexButton">Add Review</a>
        </p>
    </body>
    <script type="text/javascript" src="js/json.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>